appname: tutorial-backend

replicaCount: 2

image:
  name: acrtutorialazasse001.azurecr.io/tutorial-backend

envVar:
  name: "MONGODB_CONNECTION_STRING"
  value: "mongodb://root:password@mongodb-service:27017"

service:
  type: LoadBalancer
  port: 8089
  targetPort: 8089
