appname: tutorial-backend

replicaCount: 1

image:
  name: acrtutorialazasse001.azurecr.io/tutorial-backend

envVar:
  name: "MONGODB_CONNECTION_STRING"
  value: "mongodb://root:password@mongodb-service:27017"

service:
  type: ClusterIP
  port: 80
  targetPort: 8089

ingress:
  enabled: true
  dns: 584d9c19d32846c3b161.southeastasia.aksapp.io
  subdomain: apis-tutorial